Minefield/Minefield.WPF/View/MainWindow.xaml

<Window
    x:Class="Minefield.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Minefield.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Minefield 2023 Ultimate"
    Width="700"
    Height="900"
    FontSize="16"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <!--<Window.InputBindings>
        <KeyBinding Command="{Binding KeyDown}" />
        <KeyBinding Command="{Binding KeyUp}" />
    </Window.InputBindings>-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Menu Grid.Row="0">
            <MenuItem Command="{Binding NewGameCommand}" Header="New Game" />
            <MenuItem
                Command="{Binding LoadGameCommand}"
                Header="Load Game"
                IsEnabled="{Binding Paused}" />
            <MenuItem
                Command="{Binding SaveGameCommand}"
                Header="Save Game"
                IsEnabled="{Binding Paused}" />
            <MenuItem Command="{Binding ExitCommand}" Header="Exit" />
        </Menu>


        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Game Time: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameTime}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="Paused" Visibility="{Binding Paused, Converter={StaticResource VisibleIfTrueConverter}}" />
            </StatusBarItem>
            <StatusBarItem />
        </StatusBar>

    </Grid>
</Window>
