EVA/wpfZH/wpfZH/View/MainWindow.xaml

<Window
    x:Class="wpfZH.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wpfZH"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            Header="Méret:">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Text="Rows:" />
                <TextBox
                    Width="80"
                    Height="22"
                    Margin="0,5,5,10"
                    Text="{Binding RowCount}" />
                <TextBlock Margin="5" Text="Collumns:" />
                <TextBox
                    Width="80"
                    Height="22"
                    Margin="0,5,5,10"
                    Text="{Binding ColumnCount}" />
                <Button
                    Name="ChangeSizeButton"
                    Width="80"
                    Margin="10,5,5,5"
                    Command="{Binding NewGameCommand}"
                    Content="New Game" />
                <Button
                    Name="SaveButton"
                    Width="80"
                    Margin="10,5,5,5"
                    Command="{Binding SaveCommand}"
                    Content="Save Game" />
                <Button
                    Name="LoadButton"
                    Width="80"
                    Margin="10,5,5,5"
                    Command="{Binding LoadCommand}"
                    Content="Load Game" />
            </StackPanel>
        </GroupBox>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding ColumnCount}" Rows="{Binding RowCount}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Command="{Binding FieldChangeCommand}"
                        CommandParameter="{Binding}"
                        Content="{Binding Num}"
                        RenderTransformOrigin="0.5,0.5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>
